<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.iflyresearch.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章作者:jqpeng原文链接: chemfig化学式转换为pdf SMILES 与 chemfig针对化学分子结构，可以用SMILES （用ASCII字符串明确描述分子结构的规范）来定义。  SMILES（Simplified molecular input line entry specification），简化分子线性输入规范，是一种用ASCII字符串明确描述分子结构的规范。SMILES由A">
<meta property="og:type" content="article">
<meta property="og:title" content="chemfig化学式转换为pdf">
<meta property="og:url" content="http://blog.iflyresearch.com/2021/04/25/jqpeng-chemfig%E5%8C%96%E5%AD%A6%E5%BC%8F%E8%BD%AC%E6%8D%A2%E4%B8%BApdf/index.html">
<meta property="og:site_name" content="JadePeng的技术笔记本">
<meta property="og:description" content="文章作者:jqpeng原文链接: chemfig化学式转换为pdf SMILES 与 chemfig针对化学分子结构，可以用SMILES （用ASCII字符串明确描述分子结构的规范）来定义。  SMILES（Simplified molecular input line entry specification），简化分子线性输入规范，是一种用ASCII字符串明确描述分子结构的规范。SMILES由A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/jadepeng/pic/raw/master/pic/2021/4/25/1619350402339.png">
<meta property="article:published_time" content="2021-04-25T11:37:00.000Z">
<meta property="article:modified_time" content="2021-05-14T09:52:26.717Z">
<meta property="article:author" content="JadePeng">
<meta property="article:tag" content="jqpeng">
<meta property="article:tag" content="chemfig">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/jadepeng/pic/raw/master/pic/2021/4/25/1619350402339.png">

<link rel="canonical" href="http://blog.iflyresearch.com/2021/04/25/jqpeng-chemfig%E5%8C%96%E5%AD%A6%E5%BC%8F%E8%BD%AC%E6%8D%A2%E4%B8%BApdf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>chemfig化学式转换为pdf | JadePeng的技术笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JadePeng的技术笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习爱分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客">

    <a href="/categories/%E5%8D%9A%E5%AE%A2/" rel="section"><i class="fa fa-th fa-fw"></i>博客</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.iflyresearch.com/2021/04/25/jqpeng-chemfig%E5%8C%96%E5%AD%A6%E5%BC%8F%E8%BD%AC%E6%8D%A2%E4%B8%BApdf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JadePeng">
      <meta itemprop="description" content="JadePeng的技术笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JadePeng的技术笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          chemfig化学式转换为pdf
        </h1>

        <div class="post-meta">

         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-25 19:37:00" itemprop="dateCreated datePublished" datetime="2021-04-25T19:37:00+08:00">2021-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-14 17:52:26" itemprop="dateModified" datetime="2021-05-14T17:52:26+08:00">2021-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2/jqpeng/" itemprop="url" rel="index"><span itemprop="name">jqpeng</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章作者:jqpeng<br>原文链接: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoqi/p/chemfig.html">chemfig化学式转换为pdf</a></p>
<h2 id="SMILES-与-chemfig"><a href="#SMILES-与-chemfig" class="headerlink" title="SMILES 与 chemfig"></a>SMILES 与 chemfig</h2><p>针对化学分子结构，可以用<code>SMILES</code> （用ASCII字符串明确描述分子结构的规范）来定义。</p>
<blockquote>
<p>SMILES（Simplified molecular input line entry specification），简化分子线性输入规范，是一种用ASCII字符串明确描述分子结构的规范。SMILES由Arthur Weininger和David Weininger于20世纪80年代晚期开发，并由其他人，尤其是日光化学信息系统有限公司（Daylight Chemical Information Systems Inc.），修改和扩展</p>
</blockquote>
<p>但是<code>SMILES</code>需要一定的化学基础，而<code>chemfig</code>则是从图形层面定义了一套规范，方便定义和显示化学式。当然，<code>SMILES</code>可以方便的转换到<code>chemfig</code>.</p>
<p>比如:</p>
<pre><code>CN1C=NC2=C1C(=O)N(C(=O)N2C)C
</code></pre>
<p>可通过mol2chemfig进行转换：</p>
<pre><code>mol2chemfig -wz -i direct &#39;CN1C=NC2=C1C(=O)N(C(=O)N2C)C&#39; &gt; caffeine.tex
</code></pre>
<p>转换后：</p>
<pre><code>\chemfig&#123;-[:138]N-[:84]=^[:156]N-[:228]=[:300](-[:240](-[:180]N(-[:240]%
)-[:120](-[:60]N(-[:120])-)=[:180]O)=[:300]O)-[:12]\phantom&#123;N&#125;&#125;
</code></pre>
<h2 id="chemfig-转换为pdf"><a href="#chemfig-转换为pdf" class="headerlink" title="chemfig 转换为pdf"></a>chemfig 转换为pdf</h2><p>我们可以通过pdflatex（textlive的一个工具）来转换tex为pdf：</p>
<p>拉取txtlive镜像：</p>
<pre><code>docker pull listx/texlive:2020
docker run -it --rm -v `pwd`:/app listx/texlive:2020 bash
</code></pre>
<p>然后用pdflatex转换。首先，我们生成一个tex文件<code>test.tex</code>，一个空tex文件，使用<code>mol2chemfig</code>(可从mol2chemfig下载),中间放上<code>\chemfig&#123;H_3C-[:30]N**6(-(=O)-(**5(-N(-CH_3)--N-))--N(-CH_3)-(=O)-)&#125;</code>，</p>
<pre><code>\documentclass&#123;minimal&#125;
\usepackage&#123;xcolor, mol2chemfig&#125;
\usepackage[margin=(margin)spt,papersize=&#123;%(width)spt, %(height)spt&#125;]&#123;geometry&#125;

\usepackage[helvet]&#123;sfmath&#125;
\setcrambond&#123;2.5pt&#125;&#123;0.4pt&#125;&#123;1.0pt&#125;
\setbondoffset&#123;1pt&#125;
\setdoublesep&#123;2pt&#125;
\setatomsep&#123;%(atomsep)spt&#125;
\renewcommand&#123;\printatom&#125;[1]&#123;\fontsize&#123;8pt&#125;&#123;10pt&#125;\selectfont&#123;\ensuremath&#123;\mathsf&#123;#1&#125;&#125;&#125;&#125;

\setlength&#123;\parindent&#125;&#123;0pt&#125;
\setlength&#123;\fboxsep&#125;&#123;0pt&#125;
\begin&#123;document&#125;
\vspace*&#123;\fill&#125;
\vspace&#123;-8pt&#125;
\begin&#123;center&#125;

\chemfig&#123;H_3C-[:30]N**6(-(=O)-(**5(-N(-CH_3)--N-))--N(-CH_3)-(=O)-)&#125;

\end&#123;center&#125;
\vspace*&#123;\fill&#125;
\end&#123;document&#125;
</code></pre>
<p>然后执行转换：</p>
<pre><code>pdflatex -interaction=nonstopmode  test.tex
</code></pre>
<p>等待1~2s，可以看到生成的pdf，打开：</p>
<p><img src="https://gitee.com/jadepeng/pic/raw/master/pic/2021/4/25/1619350402339.png" alt="PDF"></p>
<p>如何返回给前端呢，可以读取文件，然后转换为base64，python代码：</p>
<pre><code>pdfstring = open(&#39;test.pdf&#39;).read()
encoded = base64.encodestring(pdfstring)
pdflink = &quot;data:application/pdf;base64,&#123;&#125;&quot;.format(encoded)
</code></pre>
<hr>
<p>感谢您的认真阅读。</p>
<p>如果你觉得有帮助，欢迎点赞支持！</p>
<p>不定期分享软件开发经验，欢迎关注作者, 一起交流软件开发：</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jqpeng/" rel="tag"># jqpeng</a>
              <a href="/tags/chemfig/" rel="tag"># chemfig</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/13/jqpeng-%E4%BB%8Ewav%E5%88%B0Ogg%20Opus%20%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8java%E8%A7%A3%E7%A0%81OPUS/" rel="prev" title="从wav到Ogg Opus 以及使用java解码OPUS">
      <i class="fa fa-chevron-left"></i> 从wav到Ogg Opus 以及使用java解码OPUS
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/27/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/" rel="next" title="技术培训">
      技术培训 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SMILES-%E4%B8%8E-chemfig"><span class="nav-number">1.</span> <span class="nav-text">SMILES 与 chemfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chemfig-%E8%BD%AC%E6%8D%A2%E4%B8%BApdf"><span class="nav-number">2.</span> <span class="nav-text">chemfig 转换为pdf</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JadePeng"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">JadePeng</p>
  <div class="site-description" itemprop="description">JadePeng的技术笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JadePeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">644k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
