<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/jadepeng/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/jadepeng/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/jadepeng/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/jadepeng/images/logo.svg" color="#222">

<link rel="stylesheet" href="/jadepeng/css/main.css">


<link rel="stylesheet" href="/jadepeng/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.iflyresearch.com","root":"/jadepeng/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章作者:jqpeng原文链接: Netty断线重连 Netty断线重连最近使用Netty开发一个中转服务，需要一直保持与Server端的连接，网络中断后需要可以自动重连，查询官网资料，实现方案很简单，核心思想是在channelUnregistered钩子函数里执行重连。 创建连接需要把configureBootstrap重构为一个函数，方便后续复用  EventLoopGroup group &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty断线重连">
<meta property="og:url" content="http://blog.iflyresearch.com/2017/06/01/jqpeng-Netty%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E/index.html">
<meta property="og:site_name" content="JadePeng的技术笔记本">
<meta property="og:description" content="文章作者:jqpeng原文链接: Netty断线重连 Netty断线重连最近使用Netty开发一个中转服务，需要一直保持与Server端的连接，网络中断后需要可以自动重连，查询官网资料，实现方案很简单，核心思想是在channelUnregistered钩子函数里执行重连。 创建连接需要把configureBootstrap重构为一个函数，方便后续复用  EventLoopGroup group &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-01T01:52:00.000Z">
<meta property="article:modified_time" content="2021-05-14T10:01:23.968Z">
<meta property="article:author" content="JadePeng">
<meta property="article:tag" content="jqpeng">
<meta property="article:tag" content="java">
<meta property="article:tag" content="netty">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.iflyresearch.com/2017/06/01/jqpeng-Netty%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Netty断线重连 | JadePeng的技术笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/jadepeng/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JadePeng的技术笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习爱分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/jadepeng/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客">

    <a href="/jadepeng/categories/%E5%8D%9A%E5%AE%A2/" rel="section"><i class="fa fa-th fa-fw"></i>博客</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/jadepeng/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/jadepeng/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jadepeng/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.iflyresearch.com/2017/06/01/jqpeng-Netty%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jadepeng/images/avatar.gif">
      <meta itemprop="name" content="JadePeng">
      <meta itemprop="description" content="JadePeng的技术笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JadePeng的技术笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty断线重连
        </h1>

        <div class="post-meta">

         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-01 09:52:00" itemprop="dateCreated datePublished" datetime="2017-06-01T09:52:00+08:00">2017-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-14 18:01:23" itemprop="dateModified" datetime="2021-05-14T18:01:23+08:00">2021-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jadepeng/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jadepeng/categories/%E5%8D%9A%E5%AE%A2/jqpeng/" itemprop="url" rel="index"><span itemprop="name">jqpeng</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章作者:jqpeng<br>原文链接: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoqi/p/6927387.html">Netty断线重连</a></p>
<h1 id="Netty断线重连"><a href="#Netty断线重连" class="headerlink" title="Netty断线重连"></a>Netty断线重连</h1><p>最近使用Netty开发一个中转服务，需要一直保持与Server端的连接，网络中断后需要可以自动重连，查询官网资料，实现方案很简单，核心思想是在channelUnregistered钩子函数里执行重连。</p>
<h2 id="创建连接"><a href="#创建连接" class="headerlink" title="创建连接"></a>创建连接</h2><p>需要把configureBootstrap重构为一个函数，方便后续复用</p>
<ol>
<li>EventLoopGroup group = new NioEventLoopGroup(); </li>
</ol>
<hr>
<ol start="2">
<li>private volatile Bootstrap bootstrap; </li>
</ol>
<hr>
<ol start="3">
<li><hr>
</li>
<li>public void init(String host, int port) throws RobotException { </li>
</ol>
<hr>
<ol start="5">
<li>this.serverIp = host; </li>
</ol>
<hr>
<ol start="6">
<li>this.serverPort = port; </li>
</ol>
<hr>
<ol start="7">
<li>try { </li>
</ol>
<hr>
<ol start="8">
<li>// 创建并初始化 Netty 客户端 Bootstrap 对象 </li>
</ol>
<hr>
<ol start="9">
<li>bootstrap = configureBootstrap(new Bootstrap(),group); </li>
</ol>
<hr>
<ol start="10">
<li>bootstrap.option(ChannelOption.TCP_NODELAY, true); </li>
</ol>
<hr>
<ol start="11">
<li>doConnect(bootstrap); </li>
</ol>
<hr>
<ol start="12">
<li>} </li>
</ol>
<hr>
<ol start="13">
<li>catch(Exception ex){ </li>
</ol>
<hr>
<ol start="14">
<li>ex.printStackTrace(); </li>
</ol>
<hr>
<ol start="15">
<li>throw new RobotException(“connect remote control server error!”,ex.getCause()); </li>
</ol>
<hr>
<ol start="16">
<li>} </li>
</ol>
<hr>
<ol start="17">
<li>} </li>
</ol>
<hr>
<ol start="18">
<li><hr>
</li>
<li>Bootstrap configureBootstrap(Bootstrap b, EventLoopGroup g) { </li>
</ol>
<hr>
<ol start="20">
<li>b.group(g).channel(NioSocketChannel.class) </li>
</ol>
<hr>
<ol start="21">
<li>.remoteAddress(serverIp, serverPort) </li>
</ol>
<hr>
<ol start="22">
<li>.handler(new ChannelInitializer&lt;SocketChannel&gt;() { </li>
</ol>
<hr>
<ol start="23">
<li>@Override </li>
</ol>
<hr>
<ol start="24">
<li>public void initChannel(SocketChannel channel) throws Exception { </li>
</ol>
<hr>
<ol start="25">
<li>ChannelPipeline pipeline = channel.pipeline(); </li>
</ol>
<hr>
<ol start="26">
<li>// 编解码器 </li>
</ol>
<hr>
<ol start="27">
<li>pipeline.addLast(protoCodec); </li>
</ol>
<hr>
<ol start="28">
<li>// 请求处理 </li>
</ol>
<hr>
<ol start="29">
<li>pipeline.addLast(RobotClient.this); </li>
</ol>
<hr>
<ol start="30">
<li>} </li>
</ol>
<hr>
<ol start="31">
<li>}); </li>
</ol>
<hr>
<ol start="32">
<li><hr>
</li>
<li>return b; </li>
</ol>
<hr>
<ol start="34">
<li>} </li>
</ol>
<hr>
<ol start="35">
<li><hr>
</li>
<li>void doConnect(Bootstrap b) { </li>
</ol>
<hr>
<ol start="37">
<li>try { </li>
</ol>
<hr>
<ol start="38">
<li><hr>
</li>
<li>ChannelFuture future = b.connect(); </li>
</ol>
<hr>
<ol start="40">
<li>future.addListener(new ChannelFutureListener() { </li>
</ol>
<hr>
<ol start="41">
<li>@Override </li>
</ol>
<hr>
<ol start="42">
<li>public void operationComplete(ChannelFuture future) throws Exception { </li>
</ol>
<hr>
<ol start="43">
<li>if (future.isSuccess()) { </li>
</ol>
<hr>
<ol start="44">
<li>System.out.println(“Started Tcp Client: “ + serverIp); </li>
</ol>
<hr>
<ol start="45">
<li>} else { </li>
</ol>
<hr>
<ol start="46">
<li>System.out.println(“Started Tcp Client Failed: “); </li>
</ol>
<hr>
<ol start="47">
<li>} </li>
</ol>
<hr>
<ol start="48">
<li>if (future.cause() != null) { </li>
</ol>
<hr>
<ol start="49">
<li>future.cause().printStackTrace(); </li>
</ol>
<hr>
<ol start="50">
<li>} </li>
</ol>
<hr>
<ol start="51">
<li><hr>
</li>
<li>} </li>
</ol>
<hr>
<ol start="53">
<li>}); </li>
</ol>
<hr>
<ol start="54">
<li>} catch (Exception e) { </li>
</ol>
<hr>
<ol start="55">
<li>e.printStackTrace(); </li>
</ol>
<hr>
<ol start="56">
<li>} </li>
</ol>
<hr>
<ol start="57">
<li>} </li>
</ol>
<hr>
<h2 id="断线重连"><a href="#断线重连" class="headerlink" title="断线重连"></a>断线重连</h2><p>来看断线重连的关键代码：</p>
<ol>
<li>@ChannelHandler.Sharable </li>
</ol>
<hr>
<ol start="2">
<li>public class RobotClient extends SimpleChannelInboundHandler&lt;RobotProto&gt; { </li>
</ol>
<hr>
<ol start="3">
<li>@Override </li>
</ol>
<hr>
<ol start="4">
<li>public void channelUnregistered(ChannelHandlerContext ctx) throws Exception { </li>
</ol>
<hr>
<ol start="5">
<li>// 状态重置 </li>
</ol>
<hr>
<ol start="6">
<li>isConnected = false; </li>
</ol>
<hr>
<ol start="7">
<li>this.serverStatus = -1; </li>
</ol>
<hr>
<ol start="8">
<li><hr>
</li>
<li>final EventLoop loop = ctx.channel().eventLoop(); </li>
</ol>
<hr>
<ol start="10">
<li>loop.schedule(new Runnable() { </li>
</ol>
<hr>
<ol start="11">
<li>@Override </li>
</ol>
<hr>
<ol start="12">
<li>public void run() { </li>
</ol>
<hr>
<ol start="13">
<li>doConnect(configureBootstrap(new Bootstrap(), loop)); </li>
</ol>
<hr>
<ol start="14">
<li>} </li>
</ol>
<hr>
<ol start="15">
<li>}, 1, TimeUnit.SECONDS); </li>
</ol>
<hr>
<ol start="16">
<li>} </li>
</ol>
<hr>
<ol start="17">
<li>} </li>
</ol>
<hr>
<p>需要注意，Client类需要添加@ChannelHandler.Sharable注解，否则重连时会报错</p>
<hr>
<blockquote>
<p>作者：Jadepeng<br> 出处：jqpeng的技术记事本–<a target="_blank" rel="noopener" href="http://www.cnblogs.com/xiaoqi">http://www.cnblogs.com/xiaoqi</a><br> 您的支持是对博主最大的鼓励，感谢您的认真阅读。<br> 本文版权归作者所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/jadepeng/tags/jqpeng/" rel="tag"># jqpeng</a>
              <a href="/jadepeng/tags/java/" rel="tag"># java</a>
              <a href="/jadepeng/tags/netty/" rel="tag"># netty</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jadepeng/2017/04/26/jqpeng-%E9%AB%98%E6%95%88%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7/" rel="prev" title="高效沟通技巧">
      <i class="fa fa-chevron-left"></i> 高效沟通技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/jadepeng/2017/06/07/jqpeng-Spring%20Boot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%94%BE%E5%9C%A8jar%E5%A4%96%E9%83%A8/" rel="next" title="Spring Boot配置文件放在jar外部">
      Spring Boot配置文件放在jar外部 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E"><span class="nav-number">1.</span> <span class="nav-text">Netty断线重连</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">创建连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E7%BA%BF%E9%87%8D%E8%BF%9E"><span class="nav-number">1.2.</span> <span class="nav-text">断线重连</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JadePeng"
      src="/jadepeng/images/avatar.gif">
  <p class="site-author-name" itemprop="name">JadePeng</p>
  <div class="site-description" itemprop="description">JadePeng的技术笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jadepeng/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jadepeng/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/jadepeng/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JadePeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">644k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/jadepeng/lib/anime.min.js"></script>
  <script src="/jadepeng/lib/velocity/velocity.min.js"></script>
  <script src="/jadepeng/lib/velocity/velocity.ui.min.js"></script>

<script src="/jadepeng/js/utils.js"></script>

<script src="/jadepeng/js/motion.js"></script>


<script src="/jadepeng/js/schemes/muse.js"></script>


<script src="/jadepeng/js/next-boot.js"></script>




  




  
<script src="/jadepeng/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/jadepeng/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
