<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/jadepeng/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/jadepeng/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/jadepeng/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/jadepeng/images/logo.svg" color="#222">

<link rel="stylesheet" href="/jadepeng/css/main.css">


<link rel="stylesheet" href="/jadepeng/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.iflyresearch.com","root":"/jadepeng/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章作者:jqpeng原文链接: NLP标注工具brat 配置文件说明 快速搭建brat通过docker： docker run --name&#x3D;brat -d -p 38080:80 -e BRAT_USERNAME&#x3D;brat -e BRAT_PASSWORD&#x3D;brat -e BRAT_EMAIL&#x3D;brat@example.com cassj&#x2F;brat  启动会拉取镜像，耐心等待，然后打开IP:3">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP标注工具brat 配置文件说明">
<meta property="og:url" content="http://blog.iflyresearch.com/2019/10/21/jqpeng-NLP%E6%A0%87%E6%B3%A8%E5%B7%A5%E5%85%B7brat%20%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="JadePeng的技术笔记本">
<meta property="og:description" content="文章作者:jqpeng原文链接: NLP标注工具brat 配置文件说明 快速搭建brat通过docker： docker run --name&#x3D;brat -d -p 38080:80 -e BRAT_USERNAME&#x3D;brat -e BRAT_PASSWORD&#x3D;brat -e BRAT_EMAIL&#x3D;brat@example.com cassj&#x2F;brat  启动会拉取镜像，耐心等待，然后打开IP:3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brat.nlplab.org/img/search-config-1.png">
<meta property="article:published_time" content="2019-10-21T08:10:00.000Z">
<meta property="article:modified_time" content="2021-05-14T10:01:23.968Z">
<meta property="article:author" content="JadePeng">
<meta property="article:tag" content="jqpeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brat.nlplab.org/img/search-config-1.png">

<link rel="canonical" href="http://blog.iflyresearch.com/2019/10/21/jqpeng-NLP%E6%A0%87%E6%B3%A8%E5%B7%A5%E5%85%B7brat%20%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NLP标注工具brat 配置文件说明 | JadePeng的技术笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/jadepeng/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JadePeng的技术笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习爱分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/jadepeng/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客">

    <a href="/jadepeng/categories/%E5%8D%9A%E5%AE%A2/" rel="section"><i class="fa fa-th fa-fw"></i>博客</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/jadepeng/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/jadepeng/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jadepeng/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.iflyresearch.com/2019/10/21/jqpeng-NLP%E6%A0%87%E6%B3%A8%E5%B7%A5%E5%85%B7brat%20%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jadepeng/images/avatar.gif">
      <meta itemprop="name" content="JadePeng">
      <meta itemprop="description" content="JadePeng的技术笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JadePeng的技术笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP标注工具brat 配置文件说明
        </h1>

        <div class="post-meta">

         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-21 16:10:00" itemprop="dateCreated datePublished" datetime="2019-10-21T16:10:00+08:00">2019-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-14 18:01:23" itemprop="dateModified" datetime="2021-05-14T18:01:23+08:00">2021-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jadepeng/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jadepeng/categories/%E5%8D%9A%E5%AE%A2/jqpeng/" itemprop="url" rel="index"><span itemprop="name">jqpeng</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章作者:jqpeng<br>原文链接: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoqi/p/brat-config.html">NLP标注工具brat 配置文件说明</a></p>
<h2 id="快速搭建brat"><a href="#快速搭建brat" class="headerlink" title="快速搭建brat"></a>快速搭建brat</h2><p>通过docker：</p>
<pre><code>docker run --name=brat -d -p 38080:80 -e BRAT_USERNAME=brat -e BRAT_PASSWORD=brat -e BRAT_EMAIL=brat@example.com cassj/brat
</code></pre>
<p>启动会拉取镜像，耐心等待，然后打开IP:38080,使用brat，brat登录</p>
<h2 id="braf-的四类配置文件"><a href="#braf-的四类配置文件" class="headerlink" title="braf 的四类配置文件"></a>braf 的四类配置文件</h2><p>the configuration of an annotation project is controlled by four files:</p>
<ul>
<li>annotation.conf: 标记类型 configuration</li>
<li>visual.conf: annotation显示配置</li>
<li>tools.conf: annotation工具配置</li>
<li>kb_shortcuts.conf: 键盘快捷键 keyboard shortcut tool configuration</li>
</ul>
<h2 id="annotation-conf"><a href="#annotation-conf" class="headerlink" title="annotation.conf"></a>annotation.conf</h2><p>标记配置文件</p>
<pre><code># 实体类型
[entities]
# 每行一个实体类型  
Protein
Simple_chemical
Complex
Organism

# 事件
[events]

# 事件名称  参数名称：参数类型
Gene_expression Theme:Protein
Binding Theme+:Protein
Positive_regulation Theme:&lt;EVENT&gt;|Protein, Cause?:&lt;EVENT&gt;|Protein
Negative_regulation Theme:&lt;EVENT&gt;|Protein, Cause?:&lt;EVENT&gt;|Protein

# 关系
[relations]

# 关系名称 关系的属性，syntax ARG:TYPE (where ARG are, by convention, Arg1 and Arg2)
Part-of Arg1:Protein, Arg2:Complex
Member-of Arg1:Protein, Arg2:Complex

# TODO: Should these really be called &quot;Equivalent&quot; instead of &quot;Equiv&quot;?
Equiv Arg1:Protein, Arg2:Protein, &lt;REL-TYPE&gt;:symmetric-transitive
Equiv Arg1:Simple_chemical, Arg2:Simple_chemical, &lt;REL-TYPE&gt;:symmetric-transitive
Equiv Arg1:Organism, Arg2:Organism, &lt;REL-TYPE&gt;:symmetric-transitive

# 属性定义
[attributes]

# 名称  参数
Negation        Arg:&lt;EVENT&gt;
Confidence        Arg:&lt;EVENT&gt;, Value:Possible|Likely|Certain
</code></pre>
<h2 id="Visual-configuration-visual-conf"><a href="#Visual-configuration-visual-conf" class="headerlink" title="Visual configuration (visual.conf)"></a>Visual configuration (visual.conf)</h2><p>可视化configuration包含两部分</p>
<ul>
<li>[labels]</li>
<li>[drawing]</li>
</ul>
<p>The [labels] 定义标记类型UI上如何显示：</p>
<pre><code>Simple_chemical | Simple chemical | Chemical
标记类型  |   全称  |  显示文字
</code></pre>
<p>使用”|”隔开，第一部分是里定义的</p>
<p>The [drawing] 用于定义显示样式，比如定义标记的颜色等</p>
<pre><code>[labels]


Simple_chemical | Simple chemical | Chemical
Protein | Protein
Complex | Complex
Organism | Organism

Gene_expression | Gene expression | Expression | Expr
Binding | Binding
Regulation | Regulation
Positive_regulation | Positive regulation | +Regulation
Negative_regulation | Negative regulation | -Regulation
Phosphorylation | Phosphorylation | Phos


Equiv | Equiv

Theme  | Theme
Cause  | Cause
Participant | Participant

[drawing]


SPAN_DEFAULT    fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT    color:black, arrowHead:triangle-5
ATTRIBUTE_DEFAULT    glyph:*

Protein    bgColor:#7fa2ff
Simple_chemical    bgColor:#8fcfff
Complex    bgColor:#8f97ff
Organism    bgColor:#ffccaa

Positive_regulation    bgColor:#e0ff00
Regulation    bgColor:#ffff00
Negative_regulation    bgColor:#ffe000

Cause    color:#007700
Equiv    dashArray:3-3, arrowHead:none

Negation    box:crossed, glyph:&lt;NONE&gt;, dashArray:&lt;NONE&gt;
Confidence    dashArray:3-6|3-3|-, glyph:&lt;NONE&gt;
</code></pre>
<h2 id="工具栏配置-tools-conf"><a href="#工具栏配置-tools-conf" class="headerlink" title="工具栏配置 (tools.conf)"></a>工具栏配置 (tools.conf)</h2><p>The annotation tool configuration file, tools.conf, is divided into the following sections:</p>
<ul>
<li>[options]</li>
<li>[search]</li>
<li>[normalization]</li>
<li>[annotators]</li>
<li>[disambiguators]</li>
</ul>
<p>These sections are all optional: an empty file is a vali</p>
<h3 id="Option-configuration-options-section"><a href="#Option-configuration-options-section" class="headerlink" title="Option configuration ([options] section)"></a>Option configuration ([options] section)</h3><p>[options] 用来配置服务端如何处理分词、分局、验证、日志等:</p>
<ul>
<li><code>Tokens tokenizer:VALUE</code>, where <code>VALUE</code>=<ul>
<li><code>whitespace</code>: split by whitespace characters in source text (only)</li>
<li><code>ptblike</code>: emulate Penn Treebank tokenization</li>
<li><code>mecab</code>: perform Japanese tokenization using MeCab</li>
</ul>
</li>
<li><code>Sentences splitter:VALUE</code>, where <code>VALUE</code>=<ul>
<li><code>regex</code>: regular expression-based sentence splitting</li>
<li><code>newline</code>: split by newline characters in source text (only)</li>
</ul>
</li>
<li><code>Validation validate:VALUE</code>, where <code>VALUE</code>=<ul>
<li><code>all</code>: perform full validation</li>
<li><code>none</code>: don’t perform any validation</li>
</ul>
</li>
<li><code>Annotation-log logfile:VALUE</code>, where <code>VALUE</code>=<ul>
<li><code>&lt;NONE&gt;</code>: no annotation logging</li>
<li><code>NAME</code>: log into file NAME (e.g. “/home/brat/work/annotation.log”)</li>
</ul>
</li>
</ul>
<p>For example, the following [options] section gives the default brat configuration before v1.3:</p>
<p>|</p>
<table>
<thead>
<tr>
<th>[options]</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Tokens</td>
<td>tokenizer:whitespace</td>
</tr>
<tr>
<td>Sentences</td>
<td>splitter:regex</td>
</tr>
<tr>
<td>Validation</td>
<td>validate:none</td>
</tr>
<tr>
<td>Annotation-log</td>
<td>logfile:<none></none></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
</table>
<p>The following [options] section enables Japanese tokenization using MeCab, sentence splitting only by newlines, full validation, and annotation logging into the given file. (In setting <code>Annotation-log logfile</code>, remember to make sure the web server has appropriate write permissions to the file.)</p>
<p>|</p>
<table>
<thead>
<tr>
<th>[options]</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Tokens</td>
<td>tokenizer:mecab</td>
</tr>
<tr>
<td>Sentences</td>
<td>splitter:newline</td>
</tr>
<tr>
<td>Validation</td>
<td>validate:all</td>
</tr>
<tr>
<td>Annotation-log</td>
<td>logfile:/home/brat/work/annotation.log</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
</table>
<h3 id="Normalization-DB-configuration-normalization-section"><a href="#Normalization-DB-configuration-normalization-section" class="headerlink" title="Normalization DB configuration ([normalization] section)"></a>Normalization DB configuration ([normalization] section)</h3><p>The [normalization] section defines the normalization resources that are available. For information on setting up normalization DBs, see the <a target="_blank" rel="noopener" href="https://brat.nlplab.org/normalization.html">brat normalization documentation</a>.</p>
<p>Each line in the [normalization] section has the following syntax:</p>
<pre><code>    DBNAME     DB:DBPATH, &lt;URL&gt;:HOMEURL, &lt;URLBASE&gt;:ENTRYURL
</code></pre>
<p>Here, <code>DB</code>, <code>&lt;URL&gt;</code>, <code>&lt;URLBASE&gt;</code> and <code>&lt;PATH&gt;</code> are literal strings (they should appear as written here), while “DBNAME”, “DBPATH”, “HOMEURL” and “ENTRYURL” should be replaced with specific values appropriate for the database being configured:</p>
<ul>
<li><code>DBNAME</code>: sets the database name (e.g. “Wiki”, “GO”). The name can be otherwise freely selected, but should not contain characters other than alphanumeric (“a”-“z”, “A”-“Z”, “0”-“9”), hyphen (“-“) and underscore (“_“). This name will be used both in the brat UI and in the <a target="_blank" rel="noopener" href="https://brat.nlplab.org/configuration.html#norm-standoff">annotation file</a> to identify the DB.</li>
<li><code>DBPATH</code> (optional): provides the file system path to the normalization DB data on the server, relative to the brat server root. If <code>DBPATH</code> isn’t set, the system assumes the DB can be found in the default location under the given <code>DBNAME</code>.</li>
<li><code>HOMEURL</code>: sets the URL for the home page of the normalization resource (e.g. “<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/">http://en.wikipedia.org/wiki/</a>“). Used both to identify the resource more specifically than <code>DBNAME</code> and to provide a link in the <a target="_blank" rel="noopener" href="https://brat.nlplab.org/configuration.html#norm-annotation">annotation UI</a> for accessing the resource.</li>
<li><code>URLBASE</code> (optional): sets a URL template (e.g. “<a target="_blank" rel="noopener" href="http://en.wikipedia.org/?curid=%25s">http://en.wikipedia.org/?curid=%s</a>“) that can be filled in to generate a direct link in the <a target="_blank" rel="noopener" href="https://brat.nlplab.org/configuration.html#norm-annotation">annotation UI</a> to an entry in the normalization resource. The value should contain the characters “%s” as a placeholder that will be replaced with the ID of the entry.</li>
</ul>
<p>The following example shows examples of configured normalization DBs.</p>
<p>|</p>
<table>
<thead>
<tr>
<th>[normalization]</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Wiki</td>
<td>DB:dbs/wiki, <url>:<a href="http://en.wikipedia.org" target="_blank">http://en.wikipedia.org</a>, <urlbase>:<a href="http://en.wikipedia.org/?curid=%25s" target="_blank">http://en.wikipedia.org/?curid=%s</a></urlbase></url></td>
</tr>
<tr>
<td>UniProt</td>
<td><url>:<a href="http://www.uniprot.org/" target="_blank">http://www.uniprot.org/</a>, <urlbase>:<a href="http://www.uniprot.org/uniprot/%25s" target="_blank">http://www.uniprot.org/uniprot/%s</a></urlbase></url></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
</table>
<p>The first line sets configuration for a database called “Wiki”, found as “dbs/wiki” in the brat server directory, and the second for a DB called “UniProt”, found in the default location for a DB with this name.</p>
<h3 id="搜索配置-search-section"><a href="#搜索配置-search-section" class="headerlink" title="搜索配置 ([search] section)"></a>搜索配置 ([search] section)</h3><p>The [search] 用来配置在线搜索，这样选中一个词语后，可以点击搜索链接进行搜索。</p>
<p><img src="https://brat.nlplab.org/img/search-config-1.png"></p>
<p>Each line in the [search] section contains the name used in the user interface for the search service, and a single key:value pair. The key should have the special value “<url>“ and its value should be the URL URL of the search service with the string to query for replaced by&nbsp;”%s”.</url></p>
<p>The following example shows a simple [search] section.</p>
<p>|</p>
<table>
<thead>
<tr>
<th>[search]</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Google</td>
<td><url>:<a href="http://www.google.com/search?q=%25s" target="_blank">http://www.google.com/search?q=%s</a></url></td>
</tr>
<tr>
<td>Wikipedia</td>
<td><url>:<a href="http://en.wikipedia.org/wiki/%25s" target="_blank">http://en.wikipedia.org/wiki/%s</a></url></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
</table>
<p>When selecting a span or editing an annotation, these search options will then be shown in the brat annotation dialog.</p>
<h3 id="Annotation-tool-configuration-annotators-section"><a href="#Annotation-tool-configuration-annotators-section" class="headerlink" title="Annotation tool configuration ([annotators] section)"></a>Annotation tool configuration ([annotators] section)</h3><p>The [annotators] section defines automatic annotation services that can be invoked from brat.</p>
<p>Each line in the [annotators] section contains a unique name for the service and key:value pairs defining the way it is presented in the user interface and the URL of the web service for the tool. Values should be given for “tool”, “model” and “<url>“ (the first two are used for the user interface only).</url></p>
<p>The following example shows a simple [annotators] section.</p>
<p>|</p>
<table>
<thead>
<tr>
<th>[annotators]</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>SNER-CoNLL</td>
<td>tool:Stanford_NER, model:CoNLL, <url>:<a href="http://example.com:80/tagger/" target="_blank">http://example.com:80/tagger/</a></url></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
</table>
<h3 id="Disambiguation-tool-configuration-disambiguators-section"><a href="#Disambiguation-tool-configuration-disambiguators-section" class="headerlink" title="Disambiguation tool configuration ([disambiguators] section)"></a>Disambiguation tool configuration ([disambiguators] section)</h3><p>The [disambiguators] section defines automatic semantic class (annotation type) disambiguation services that can be invoked from brat.</p>
<p>Each line in the [disambiguators] section contains a unique name for the service and key:value pairs defining the way it is presented in the user interface and the URL of the web service for the tool. Values should be given for “tool”, “model” and “<url>“ (the first two are used for the user interface only).</url></p>
<p>The following example shows a simple [disambiguators] section.</p>
<p>|</p>
<table>
<thead>
<tr>
<th>[disambiguators]</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>simsem-MUC</td>
<td>tool:simsem, model:MUC, <url>:<a href="http://example.com:80/simsem/%25s" target="_blank">http://example.com:80/simsem/%s</a></url></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
</table>
<p>As for search, the string to query for is identified by “%s” in the URL.</p>
<p>来看一个demo:</p>
<pre><code>[options]

# Possible values for validate:
# - all: perform full validation
# - none: don&#39;t perform any validation
Validation    validate:all

# Possible values for tokenizer
# - ptblike: emulate Penn Treebank tokenization
# - mecab: perform Japanese tokenization using MeCab
# - whitespace: split by whitespace characters in source text (only) 
Tokens       tokenizer:whitespace

# Possible values for splitter:
# - regex  : regular expression-based sentence splitting
# - newline: split by newline characters in source text (only)
Sentences    splitter:newline

# Possible values for logfile:
# - &lt;NONE&gt; : no annotation logging
# - NAME : log into file NAME (e.g. &quot;/home/brat/annotation.log&quot;)
Annotation-log logfile:&lt;NONE&gt;

[search]

# Search option configuration. Configured queries will be available in
# text span annotation dialogs. When selected on the UI, these open
# the given URL (&quot;&lt;URL&gt;&quot;) with the string &quot;%s&quot; replaced with the
# selected text span.

Google       &lt;URL&gt;:http://www.google.com/search?q=%s
Wikipedia    &lt;URL&gt;:http://en.wikipedia.org/wiki/Special:Search?search=%s
UniProt      &lt;URL&gt;:http://www.uniprot.org/uniprot/?sort=score&amp;query=%s
EntrezGene   &lt;URL&gt;:http://www.ncbi.nlm.nih.gov/gene?term=%s
GeneOntology &lt;URL&gt;:http://amigo.geneontology.org/cgi-bin/amigo/search.cgi?search_query=%s&amp;action=new-search&amp;search_constraint=term
ALC          &lt;URL&gt;:http://eow.alc.co.jp/%s

[annotators]

# Automatic annotation service configuration. The values of &quot;tool&quot; and
# &quot;model&quot; are required for the UI, and &quot;&lt;URL&gt;&quot; should be filled with
# the URL of the web service. See the brat documentation for more
# information.

# Examples:
# Random              tool:Random, model:Random, &lt;URL&gt;:http://localhost:47111/
# Stanford-CoNLL-MUC  tool:Stanford_NER, model:CoNLL+MUC, &lt;URL&gt;:http://127.0.0.1:47111/
# NERtagger-GENIA     tool:NERtagger, model:GENIA, &lt;URL&gt;:http://example.com:8080/tagger/

[disambiguators]

# Automatic semantic disambiguation service configuration. The values
# of &quot;tool&quot; and &quot;model&quot; are required for the UI, and &quot;&lt;URL&gt;&quot; should be
# filled with the URL of the web service. See the brat documentation
# for more information.

# Example:
# simsem-GENIA    tool:simsem, model:GENIA, &lt;URL&gt;:http://example.com:8080/tagger/%s

[normalization]

# Configuration for normalization against external resources. The
# resource name (first field of each line) should match that of a
# normalization DB on the brat server (see tools/norm_db_init.py),
# &quot;&lt;URL&gt;&quot; should be filled with the URL of the resource (preferably
# one providing a serach interface), and &quot;&lt;URLBASE&gt;&quot; should be a
# string containing &quot;%s&quot; that, when replacing &quot;%s&quot; with an ID in
# the external resource, becomes a link to a page representing
# the entry corresponding to the ID in that resource.

# Example
#UniProt    &lt;URL&gt;:http://www.uniprot.org/, &lt;URLBASE&gt;:http://www.uniprot.org/uniprot/%s
#GO    &lt;URL&gt;:http://www.geneontology.org/, &lt;URLBASE&gt;:http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=GO:%s
#FMA    &lt;URL&gt;:http://fme.biostr.washington.edu/FME/index.html, &lt;URLBASE&gt;:http://www.ebi.ac.uk/ontology-lookup/browse.do?ontName=FMA&amp;termId=FMA:%s
</code></pre>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>选中标记后，键盘上按快捷键，可以快速切换选项</p>
<pre><code>P       Protein
S Simple_chemical
X Complex
O Organism

C Cause
T Theme
</code></pre>
<hr>
<blockquote>
<p>作者：Jadepeng<br> 出处：jqpeng的技术记事本–<a target="_blank" rel="noopener" href="http://www.cnblogs.com/xiaoqi">http://www.cnblogs.com/xiaoqi</a><br> 您的支持是对博主最大的鼓励，感谢您的认真阅读。<br> 本文版权归作者所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/jadepeng/tags/jqpeng/" rel="tag"># jqpeng</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jadepeng/2019/09/17/jqpeng-%E6%95%99%E7%A8%8B%20%E2%80%94%E2%80%94%20%E5%A6%82%E4%BD%95%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BA%94%E7%94%A8%E9%9B%86%E6%88%90superset/" rel="prev" title="教程 —— 如何在自己的应用集成superset">
      <i class="fa fa-chevron-left"></i> 教程 —— 如何在自己的应用集成superset
    </a></div>
      <div class="post-nav-item">
    <a href="/jadepeng/2019/11/22/jqpeng-fastText%E8%AE%AD%E7%BB%83word2vec%E5%B9%B6%E7%94%A8%E4%BA%8E%E8%AE%AD%E7%BB%83%E4%BB%BB%E5%8A%A1/" rel="next" title="fastText训练word2vec并用于训练任务">
      fastText训练word2vec并用于训练任务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAbrat"><span class="nav-number">1.</span> <span class="nav-text">快速搭建brat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#braf-%E7%9A%84%E5%9B%9B%E7%B1%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">braf 的四类配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#annotation-conf"><span class="nav-number">3.</span> <span class="nav-text">annotation.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-configuration-visual-conf"><span class="nav-number">4.</span> <span class="nav-text">Visual configuration (visual.conf)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E6%A0%8F%E9%85%8D%E7%BD%AE-tools-conf"><span class="nav-number">5.</span> <span class="nav-text">工具栏配置 (tools.conf)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Option-configuration-options-section"><span class="nav-number">5.1.</span> <span class="nav-text">Option configuration ([options] section)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Normalization-DB-configuration-normalization-section"><span class="nav-number">5.2.</span> <span class="nav-text">Normalization DB configuration ([normalization] section)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E9%85%8D%E7%BD%AE-search-section"><span class="nav-number">5.3.</span> <span class="nav-text">搜索配置 ([search] section)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Annotation-tool-configuration-annotators-section"><span class="nav-number">5.4.</span> <span class="nav-text">Annotation tool configuration ([annotators] section)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disambiguation-tool-configuration-disambiguators-section"><span class="nav-number">5.5.</span> <span class="nav-text">Disambiguation tool configuration ([disambiguators] section)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">6.</span> <span class="nav-text">快捷键</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JadePeng"
      src="/jadepeng/images/avatar.gif">
  <p class="site-author-name" itemprop="name">JadePeng</p>
  <div class="site-description" itemprop="description">JadePeng的技术笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jadepeng/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jadepeng/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/jadepeng/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JadePeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">644k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/jadepeng/lib/anime.min.js"></script>
  <script src="/jadepeng/lib/velocity/velocity.min.js"></script>
  <script src="/jadepeng/lib/velocity/velocity.ui.min.js"></script>

<script src="/jadepeng/js/utils.js"></script>

<script src="/jadepeng/js/motion.js"></script>


<script src="/jadepeng/js/schemes/muse.js"></script>


<script src="/jadepeng/js/next-boot.js"></script>




  




  
<script src="/jadepeng/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/jadepeng/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
