<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/jadepeng/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/jadepeng/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/jadepeng/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/jadepeng/images/logo.svg" color="#222">

<link rel="stylesheet" href="/jadepeng/css/main.css">


<link rel="stylesheet" href="/jadepeng/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.iflyresearch.com","root":"/jadepeng/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021年目标1、实施项目制，形成符合团队实际的项目管理最佳实践，提升研发效率30%2、数据中台自运营之路走通，提供行业刚需数据解决方案，一站式自助式标注工具平台，私有化解决方案3、通过信息化、智能标注，助力资源部效能提升10%4、AIMind发展为成熟产品，深入支持医疗BU 分工与职责组长、副组长： 辅导组员与发展人才，关心组员成长与诉求，申请资源和争取荣誉，对小组员工负责 虚拟团队角色与职责：">
<meta property="og:type" content="article">
<meta property="og:title" content="团队章程">
<meta property="og:url" content="http://blog.iflyresearch.com/2021/04/27/%E5%9B%A2%E9%98%9F%E7%AB%A0%E7%A8%8B/index.html">
<meta property="og:site_name" content="JadePeng的技术笔记本">
<meta property="og:description" content="2021年目标1、实施项目制，形成符合团队实际的项目管理最佳实践，提升研发效率30%2、数据中台自运营之路走通，提供行业刚需数据解决方案，一站式自助式标注工具平台，私有化解决方案3、通过信息化、智能标注，助力资源部效能提升10%4、AIMind发展为成熟产品，深入支持医疗BU 分工与职责组长、副组长： 辅导组员与发展人才，关心组员成长与诉求，申请资源和争取荣誉，对小组员工负责 虚拟团队角色与职责：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-27T03:37:44.000Z">
<meta property="article:modified_time" content="2021-05-14T10:01:23.976Z">
<meta property="article:author" content="JadePeng">
<meta property="article:tag" content="规范">
<meta property="article:tag" content="管理规范">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.iflyresearch.com/2021/04/27/%E5%9B%A2%E9%98%9F%E7%AB%A0%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>团队章程 | JadePeng的技术笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/jadepeng/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JadePeng的技术笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习爱分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/jadepeng/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客">

    <a href="/jadepeng/categories/%E5%8D%9A%E5%AE%A2/" rel="section"><i class="fa fa-th fa-fw"></i>博客</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/jadepeng/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/jadepeng/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jadepeng/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.iflyresearch.com/2021/04/27/%E5%9B%A2%E9%98%9F%E7%AB%A0%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jadepeng/images/avatar.gif">
      <meta itemprop="name" content="JadePeng">
      <meta itemprop="description" content="JadePeng的技术笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JadePeng的技术笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          团队章程
        </h1>

        <div class="post-meta">

         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-27 11:37:44" itemprop="dateCreated datePublished" datetime="2021-04-27T11:37:44+08:00">2021-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-14 18:01:23" itemprop="dateModified" datetime="2021-05-14T18:01:23+08:00">2021-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jadepeng/categories/%E9%83%A8%E9%97%A8%E8%A7%84%E8%8C%83/" itemprop="url" rel="index"><span itemprop="name">部门规范</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2021年目标"><a href="#2021年目标" class="headerlink" title="2021年目标"></a>2021年目标</h2><p>1、实施项目制，形成符合团队实际的项目管理最佳实践，提升研发效率30%<br>2、数据中台自运营之路走通，提供行业刚需数据解决方案，一站式自助式标注工具平台，私有化解决方案<br>3、通过信息化、智能标注，助力资源部效能提升10%<br>4、AIMind发展为成熟产品，深入支持医疗BU</p>
<h2 id="分工与职责"><a href="#分工与职责" class="headerlink" title="分工与职责"></a>分工与职责</h2><p>组长、副组长： 辅导组员与发展人才，关心组员成长与诉求，申请资源和争取荣誉，对小组员工负责</p>
<h2 id="虚拟团队角色与职责："><a href="#虚拟团队角色与职责：" class="headerlink" title="虚拟团队角色与职责："></a>虚拟团队角色与职责：</h2><p>项目经理：负责项目全生命周期管理，包含项目人力、内容、进度、质量、风险等管理，在项目期间对项目成员具有管理和考核权，项目的第一责任人。<br>产品经理：负责需求分析和收集，产品的调研和设计，实施跟踪以及验收等，对产品成功负责。<br>架构师：系统方案设计、识别重难点任务并组织调研和评审，代码review与查漏补缺、研发补位<br>开发经理：任务评估、任务分配、代码review与查漏补缺、研发补位<br>测试经理：负责组织测试工作开展及风险问题总结，引入提升团队工作效率质量方法及工具，对版本质量负责</p>
<p>开发组员：负责日常开发工作和项目的具体实施，主动发起设计和代码评审，遇问题及时向上反馈<br>测试组员：积极主动完成测试实施工作，发起上线评审、跟进客户问题验证</p>
<h2 id="应当"><a href="#应当" class="headerlink" title="应当"></a>应当</h2><p>1、高效工作，日事日毕，不能完成，需及时同步并协商一致<br>2、主动共享信息，积极分享观点<br>3、严格遵守团队代码规范，保证代码质量<br>4、自我学习提升专业能力，并与团队分享<br>5、以团队利益为先，主动查漏补缺，增加团队贡献<br>6、做事有始有终，确保工作做到位，有条理、有计划、有产物<br>7、积极乐观、永葆热情</p>
<h2 id="禁止"><a href="#禁止" class="headerlink" title="禁止"></a>禁止</h2><p>1、会议无故迟到或缺席、无效讨论<br>2、只顾及自己小组的利益，不注重部门利益<br>3、扯皮、甩锅<br>4、藏匿潜在问题，侥幸度过<br>5、事不关己，高高挂起<br>6、核心代码未进行代码review，直接上线<br>7、任务分配时挑三拣四</p>
<h2 id="运作规则"><a href="#运作规则" class="headerlink" title="运作规则"></a>运作规则</h2><h3 id="1、-会议类型："><a href="#1、-会议类型：" class="headerlink" title="1、 会议类型："></a>1、 会议类型：</h3><p>（1）月例会：每月第一周或第二周，由部门领导发起，全员参与<br>（2）小组周例会：每周一，由组长和项目经理发起，相关成员参与<br>（3）项目周会：每周一次，由项目经理发起<br>（4）项目晨会：项目经理发起，项目重点攻关时期每天一次<br>（5）临时会议：根据临时事项决定，如需求会、评审会、启动会等，成员需主动发起</p>
<h3 id="2、会议要求"><a href="#2、会议要求" class="headerlink" title="2、会议要求"></a>2、会议要求</h3><p>（1）发起人需至少提前半天发送会议邀请并确保通知到位，与会人员最好提前5分钟到达会议室<br>无故迟到缺席者，罚款100元，超过10分钟的罚款200元（罚款用于团队零食水果购买）<br>项目流程规范中的必要会议，在完成后需要进行评分，总分5分，平均分小于3.5分的，发起人需要总结会议不及预期原因，罚款100元；<br>（2）会议纪要由发起人负责记录整理，会议纪要需要包含出席和迟到情况、会议评分和原因分析，并及时通报与会人员和部门领导，最迟次日中午前发出，形成闭环；<br>未及时发出会议纪要，或者未形成闭环的扣100元，特殊情况可申请豁免<br>（3）重难点工作的方案设计必须发起评审，因未发起评审导致项目出现延期或者重大问题的，罚款200元，月度绩效D；</p>
<h3 id="3、日常工作规范要求"><a href="#3、日常工作规范要求" class="headerlink" title="3、日常工作规范要求"></a>3、日常工作规范要求</h3><p>（1）周报要求：周报最迟周一10点发出，推荐周日完成，超时罚款100元，周一24:00前未发送罚款200元（遇节假日按上班第一天计算）<br>（2）月度考核要求：须于每月10日前提交考核计划，30日前完成绩效自评，次月5日还未自评的，罚款200元，默认分档D</p>
<h3 id="4、团队建设："><a href="#4、团队建设：" class="headerlink" title="4、团队建设："></a>4、团队建设：</h3><p>（1）每季度1次团队座谈复盘会，瓜子花生到位<br>（2）不定期组织运动项目，诸如爬山、体育比赛，劳逸结合<br>（3）每季度一次团建，每年1~2次亲子会活动（可带家属参加）<br>（4）每周零食福利，由罚款和部门费用买单</p>
<h3 id="5、团队421克拉之星"><a href="#5、团队421克拉之星" class="headerlink" title="5、团队421克拉之星"></a>5、团队421克拉之星</h3><p>(1) 对团队行为准则遵循良好或者遵循不到位的，成员可以反馈到项目负责人或者部门负责人，考核时会进行加减分<br>（2）除主动反馈外，每月通过调查问卷内部调研<br>（3）每月度评选一个月度之星，考核B或A<br>每季度评选一次团队421之星，考核A</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/jadepeng/tags/%E8%A7%84%E8%8C%83/" rel="tag"># 规范</a>
              <a href="/jadepeng/tags/%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/" rel="tag"># 管理规范</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jadepeng/2021/04/27/%E6%8A%80%E6%9C%AF%E5%9F%B9%E8%AE%AD/" rel="prev" title="技术培训">
      <i class="fa fa-chevron-left"></i> 技术培训
    </a></div>
      <div class="post-nav-item">
    <a href="/jadepeng/2021/04/27/%E7%9F%A5%E8%AF%86%E5%BA%93%E5%BF%85%E7%9C%8B/" rel="next" title="知识库必看">
      知识库必看 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%E5%B9%B4%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">2021年目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B7%A5%E4%B8%8E%E8%81%8C%E8%B4%A3"><span class="nav-number">2.</span> <span class="nav-text">分工与职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%9B%A2%E9%98%9F%E8%A7%92%E8%89%B2%E4%B8%8E%E8%81%8C%E8%B4%A3%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">虚拟团队角色与职责：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E5%BD%93"><span class="nav-number">4.</span> <span class="nav-text">应当</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2"><span class="nav-number">5.</span> <span class="nav-text">禁止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E4%BD%9C%E8%A7%84%E5%88%99"><span class="nav-number">6.</span> <span class="nav-text">运作规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81-%E4%BC%9A%E8%AE%AE%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">1、 会议类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BC%9A%E8%AE%AE%E8%A6%81%E6%B1%82"><span class="nav-number">6.2.</span> <span class="nav-text">2、会议要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E8%A7%84%E8%8C%83%E8%A6%81%E6%B1%82"><span class="nav-number">6.3.</span> <span class="nav-text">3、日常工作规范要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE%EF%BC%9A"><span class="nav-number">6.4.</span> <span class="nav-text">4、团队建设：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%9B%A2%E9%98%9F421%E5%85%8B%E6%8B%89%E4%B9%8B%E6%98%9F"><span class="nav-number">6.5.</span> <span class="nav-text">5、团队421克拉之星</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JadePeng"
      src="/jadepeng/images/avatar.gif">
  <p class="site-author-name" itemprop="name">JadePeng</p>
  <div class="site-description" itemprop="description">JadePeng的技术笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jadepeng/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jadepeng/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/jadepeng/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JadePeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">644k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/jadepeng/lib/anime.min.js"></script>
  <script src="/jadepeng/lib/velocity/velocity.min.js"></script>
  <script src="/jadepeng/lib/velocity/velocity.ui.min.js"></script>

<script src="/jadepeng/js/utils.js"></script>

<script src="/jadepeng/js/motion.js"></script>


<script src="/jadepeng/js/schemes/muse.js"></script>


<script src="/jadepeng/js/next-boot.js"></script>




  




  
<script src="/jadepeng/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/jadepeng/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
