<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/jadepeng/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/jadepeng/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/jadepeng/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/jadepeng/images/logo.svg" color="#222">

<link rel="stylesheet" href="/jadepeng/css/main.css">


<link rel="stylesheet" href="/jadepeng/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.iflyresearch.com","root":"/jadepeng/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章作者:jqpeng原文链接: JAVA使用SnakeYAML解析与序列化YAML 1.概述本文，我们将学习如何使用SnakeYAML库将YAML文档转换为Java对象，以及JAVA对象如何序列化为YAML文档。 2.项目设置要在项目中使用SnakeYAML，需要添加Maven依赖项（可在此处找到最新版本）： &lt;dependency&gt;     &lt;groupId&gt;org.y">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA使用SnakeYAML解析与序列化YAML">
<meta property="og:url" content="http://blog.iflyresearch.com/2019/12/19/jqpeng-JAVA%E4%BD%BF%E7%94%A8SnakeYAML%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%BA%8F%E5%88%97%E5%8C%96YAML/index.html">
<meta property="og:site_name" content="JadePeng的技术笔记本">
<meta property="og:description" content="文章作者:jqpeng原文链接: JAVA使用SnakeYAML解析与序列化YAML 1.概述本文，我们将学习如何使用SnakeYAML库将YAML文档转换为Java对象，以及JAVA对象如何序列化为YAML文档。 2.项目设置要在项目中使用SnakeYAML，需要添加Maven依赖项（可在此处找到最新版本）： &lt;dependency&gt;     &lt;groupId&gt;org.y">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-19T11:09:00.000Z">
<meta property="article:modified_time" content="2021-07-12T13:28:27.708Z">
<meta property="article:author" content="JadePeng">
<meta property="article:tag" content="jqpeng">
<meta property="article:tag" content="SnakeYAML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.iflyresearch.com/2019/12/19/jqpeng-JAVA%E4%BD%BF%E7%94%A8SnakeYAML%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%BA%8F%E5%88%97%E5%8C%96YAML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JAVA使用SnakeYAML解析与序列化YAML | JadePeng的技术笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/jadepeng/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JadePeng的技术笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习爱分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/jadepeng/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-博客">

    <a href="/jadepeng/categories/%E5%8D%9A%E5%AE%A2/" rel="section"><i class="fa fa-th fa-fw"></i>博客</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/jadepeng/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/jadepeng/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jadepeng/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.iflyresearch.com/2019/12/19/jqpeng-JAVA%E4%BD%BF%E7%94%A8SnakeYAML%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%BA%8F%E5%88%97%E5%8C%96YAML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jadepeng/images/avatar.gif">
      <meta itemprop="name" content="JadePeng">
      <meta itemprop="description" content="JadePeng的技术笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JadePeng的技术笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA使用SnakeYAML解析与序列化YAML
        </h1>

        <div class="post-meta">

         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-19 19:09:00" itemprop="dateCreated datePublished" datetime="2019-12-19T19:09:00+08:00">2019-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-12 21:28:27" itemprop="dateModified" datetime="2021-07-12T21:28:27+08:00">2021-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jadepeng/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jadepeng/categories/%E5%8D%9A%E5%AE%A2/jqpeng/" itemprop="url" rel="index"><span itemprop="name">jqpeng</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章作者:jqpeng<br>原文链接: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoqi/p/SnakeYAML.html">JAVA使用SnakeYAML解析与序列化YAML</a></p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a><strong>1.概述</strong></h2><p>本文，我们将学习如何使用<a target="_blank" rel="noopener" href="https://bitbucket.org/asomov/snakeyaml/overview">SnakeYAML</a>库将<br><strong>YAML文档转换为Java对象，以及JAVA对象如何序列化为YAML文档</strong>。</p>
<h2 id="2-项目设置"><a href="#2-项目设置" class="headerlink" title="2.项目设置"></a><strong>2.项目设置</strong></h2><p>要在项目中使用SnakeYAML，需要添加Maven依赖项（可在<a target="_blank" rel="noopener" href="https://search.maven.org/classic/#search%7Cgav%7C1%7Cg%3A%22org.yaml%22%20AND%20a%3A%22snakeyaml%22">此处</a>找到最新版本）：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.yaml&lt;/groupId&gt;
    &lt;artifactId&gt;snakeyaml&lt;/artifactId&gt;
    &lt;version&gt;1.25&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h2 id="3-入口点"><a href="#3-入口点" class="headerlink" title="3.入口点"></a><strong>3.入口点</strong></h2><p>该<code>YAML</code>类是API的入口点：</p>
<pre><code>Yaml yaml = new Yaml()
</code></pre>
<p>由于实现不是线程安全的，因此不同的线程必须具有自己的<code>Yaml</code>实例。</p>
<h2 id="4-加载YAML文档"><a href="#4-加载YAML文档" class="headerlink" title="4.加载YAML文档"></a><strong>4.加载YAML文档</strong></h2><p><code>SnakeYAML</code>支持从<code>String</code>或<code>InputStream</code>加载文档，我们从定义一个简单的YAML文档开始，然后将文件命名为<code>customer.yaml</code>：</p>
<pre><code>firstName: &quot;John&quot;
lastName: &quot;Doe&quot;
age: 20
</code></pre>
<h3 id="4-1。基本用法"><a href="#4-1。基本用法" class="headerlink" title="4.1。基本用法"></a><strong>4.1。基本用法</strong></h3><p>现在，我们将使用<code>Yaml</code>类来解析上述YAML文档：</p>
<pre><code>Yaml yaml = new Yaml();
InputStream inputStream = this.getClass()
  .getClassLoader()
  .getResourceAsStream(&quot;customer.yaml&quot;);
Map&lt;String, Object&gt; obj = yaml.load(inputStream);
System.out.println(obj);
</code></pre>
<p>上面的代码生成以下输出：</p>
<pre><code>&#123;firstName=John, lastName=Doe, age=20&#125;
</code></pre>
<p>默认情况下，<code>load（）</code>方法返回一个<code>Map</code>对象。查询<code>Map</code>对象时，我们需要事先知道属性键的名称，否则容易出错。更好的办法是自定义类型。</p>
<h3 id="4-2自定义类型解析"><a href="#4-2自定义类型解析" class="headerlink" title="4.2自定义类型解析"></a><strong>4.2自定义类型解析</strong></h3><p><code>SnakeYAML</code><strong>提供了一种将文档解析为自定义类型的方法</strong></p>
<p>让我们定义一个<code>Customer</code>类，然后尝试再次加载该文档：</p>
<pre><code>public class Customer &#123;
 
    private String firstName;
    private String lastName;
    private int age;
 
    // getters and setters
&#125;
</code></pre>
<p>现在我么来加载：</p>
<pre><code>Yaml yaml = new Yaml();
InputStream inputStream = this.getClass()
 .getClassLoader()
 .getResourceAsStream(&quot;customer.yaml&quot;);
Customer customer = yaml.load(inputStream);
</code></pre>
<p>还有一种方法是使用Constructor：</p>
<pre><code>Yaml yaml = new Yaml(new Constructor(Customer.class));
</code></pre>
<h3 id="4-3。隐式类型"><a href="#4-3。隐式类型" class="headerlink" title="4.3。隐式类型"></a><strong>4.3。隐式类型</strong></h3><p><strong>如果没有为给定属性定义类型，则库会自动将值转换为隐式type</strong>。</p>
<p>例如：</p>
<pre><code>1.0 -&gt; Float
42 -&gt; Integer
2009-03-30 -&gt; Date
</code></pre>
<p>让我们使用一个TestCase来测试这种隐式类型转换：</p>
<pre><code>@Test
public void whenLoadYAML_thenLoadCorrectImplicitTypes() &#123;
   Yaml yaml = new Yaml();
   Map&lt;Object, Object&gt; document = yaml.load(&quot;3.0: 2018-07-22&quot;);
  
   assertNotNull(document);
   assertEquals(1, document.size());
   assertTrue(document.containsKey(3.0d));   
&#125;
</code></pre>
<h3 id="4-4-嵌套对象"><a href="#4-4-嵌套对象" class="headerlink" title="4.4 嵌套对象"></a><strong>4.4 嵌套对象</strong></h3><p><code>SnakeYAML</code> 支持嵌套的复杂类型。</p>
<p>让我们向“ <code>customer.yaml”</code>添加“ <code>联系方式”</code>  和“ <code>地址” </code>详细信息<code>，</code>并将新文件另存为<code>customer_with_contact_details_and_address.yaml. </code>。</p>
<p>现在，我们将分析新的YAML文档：</p>
<pre><code>firstName: &quot;John&quot;
lastName: &quot;Doe&quot;
age: 31
contactDetails:
   - type: &quot;mobile&quot;
     number: 123456789
   - type: &quot;landline&quot;
     number: 456786868
homeAddress:
   line: &quot;Xyz, DEF Street&quot;
   city: &quot;City Y&quot;
   state: &quot;State Y&quot;
   zip: 345657
</code></pre>
<p>我们来更新java类：</p>
<pre><code>public class Customer &#123;
    private String firstName;
    private String lastName;
    private int age;
    private List&lt;Contact&gt; contactDetails;
    private Address homeAddress;    
    // getters and setters
&#125;

public class Contact &#123;
    private String type;
    private int number;
    // getters and setters
&#125;

public class Address &#123;
    private String line;
    private String city;
    private String state;
    private Integer zip;
    // getters and setters
&#125;
</code></pre>
<p>现在，我们来测试下<code>Yaml</code>＃<code>load（）</code>：</p>
<pre><code>@Test
public void
  whenLoadYAMLDocumentWithTopLevelClass_thenLoadCorrectJavaObjectWithNestedObjects() &#123;
  
    Yaml yaml = new Yaml(new Constructor(Customer.class));
    InputStream inputStream = this.getClass()
      .getClassLoader()
      .getResourceAsStream(&quot;yaml/customer_with_contact_details_and_address.yaml&quot;);
    Customer customer = yaml.load(inputStream);
  
    assertNotNull(customer);
    assertEquals(&quot;John&quot;, customer.getFirstName());
    assertEquals(&quot;Doe&quot;, customer.getLastName());
    assertEquals(31, customer.getAge());
    assertNotNull(customer.getContactDetails());
    assertEquals(2, customer.getContactDetails().size());
     
    assertEquals(&quot;mobile&quot;, customer.getContactDetails()
      .get(0)
      .getType());
    assertEquals(123456789, customer.getContactDetails()
      .get(0)
      .getNumber());
    assertEquals(&quot;landline&quot;, customer.getContactDetails()
      .get(1)
      .getType());
    assertEquals(456786868, customer.getContactDetails()
      .get(1)
      .getNumber());
    assertNotNull(customer.getHomeAddress());
    assertEquals(&quot;Xyz, DEF Street&quot;, customer.getHomeAddress()
      .getLine());
&#125;
</code></pre>
<h3 id="4-5。类型安全的集合"><a href="#4-5。类型安全的集合" class="headerlink" title="4.5。类型安全的集合"></a><strong>4.5。类型安全的集合</strong></h3><p>当给定Java类的一个或多个属性是泛型集合类时，需要通过<code>TypeDescription</code>来指定泛型类型，以以便可以正确解析。</p>
<p>让我们假设一个 一个<code>Customer</code>拥有多个<code>Contact</code>：</p>
<pre><code>firstName: &quot;John&quot;
lastName: &quot;Doe&quot;
age: 31
contactDetails:
   - &#123; type: &quot;mobile&quot;, number: 123456789&#125;
   - &#123; type: &quot;landline&quot;, number: 123456789&#125;
</code></pre>
<p>为了能正确解析，**我们可以在顶级类上为给定属性指定<code>TypeDescription </code>**：</p>
<pre><code>Constructor constructor = new Constructor(Customer.class);
TypeDescription customTypeDescription = new TypeDescription(Customer.class);
customTypeDescription.addPropertyParameters(&quot;contactDetails&quot;, Contact.class);
constructor.addTypeDescription(customTypeDescription);
Yaml yaml = new Yaml(constructor);
</code></pre>
<h3 id="4-6。载入多个文件"><a href="#4-6。载入多个文件" class="headerlink" title="4.6。载入多个文件"></a><strong>4.6。载入多个文件</strong></h3><p>在某些情况下，单个<code>文件中</code>可能有多个YAML文档，而我们想解析所有文档。所述<code>YAML</code>类提供了一个<code>LOADALL（）</code>方法来完成这种类型的解析。</p>
<p>假设下面的内容在一个文件中：</p>
<pre><code>---
firstName: &quot;John&quot;
lastName: &quot;Doe&quot;
age: 20
---
firstName: &quot;Jack&quot;
lastName: &quot;Jones&quot;
age: 25
</code></pre>
<p>我们可以使用<code>loadAll（）</code>方法解析以上内容，如以下代码示例所示：</p>
<pre><code>@Test
public void whenLoadMultipleYAMLDocuments_thenLoadCorrectJavaObjects() &#123;
    Yaml yaml = new Yaml(new Constructor(Customer.class));
    InputStream inputStream = this.getClass()
      .getClassLoader()
      .getResourceAsStream(&quot;yaml/customers.yaml&quot;);
 
    int count = 0;
    for (Object object : yaml.loadAll(inputStream)) &#123;
        count++;
        assertTrue(object instanceof Customer);
    &#125;
    assertEquals(2,count);
&#125;
</code></pre>
<h2 id="5-生成YAML文件"><a href="#5-生成YAML文件" class="headerlink" title="5.生成YAML文件"></a><strong>5.生成YAML文件</strong></h2><p><code>SnakeYAML</code> 支持 将java对象序列化为yml。</p>
<h3 id="5-1。基本用法"><a href="#5-1。基本用法" class="headerlink" title="5.1。基本用法"></a><strong>5.1。基本用法</strong></h3><p>我们将从一个将<code>Map &lt;String，Object&gt;</code>的实例转储到YAML文档（<code>String</code>）的简单示例开始：</p>
<pre><code>@Test
public void whenDumpMap_thenGenerateCorrectYAML() &#123;
    Map&lt;String, Object&gt; data = new LinkedHashMap&lt;String, Object&gt;();
    data.put(&quot;name&quot;, &quot;Silenthand Olleander&quot;);
    data.put(&quot;race&quot;, &quot;Human&quot;);
    data.put(&quot;traits&quot;, new String[] &#123; &quot;ONE_HAND&quot;, &quot;ONE_EYE&quot; &#125;);
    Yaml yaml = new Yaml();
    StringWriter writer = new StringWriter();
    yaml.dump(data, writer);
    String expectedYaml = &quot;name: Silenthand Olleander\nrace: Human\ntraits: [ONE_HAND, ONE_EYE]\n&quot;;
 
    assertEquals(expectedYaml, writer.toString());
&#125;
</code></pre>
<p>上面的代码产生以下输出（请注意，使用<code>LinkedHashMap</code>的实例将保留输出数据的顺序）：</p>
<pre><code>name: Silenthand Olleander
race: Human
traits: [ONE_HAND, ONE_EYE]
</code></pre>
<h3 id="5-2。自定义Java对象"><a href="#5-2。自定义Java对象" class="headerlink" title="5.2。自定义Java对象"></a><strong>5.2。自定义Java对象</strong></h3><p>我们还可以选择<strong>将自定义Java类型转储到输出流中</strong>。</p>
<pre><code>@Test
public void whenDumpACustomType_thenGenerateCorrectYAML() &#123;
    Customer customer = new Customer();
    customer.setAge(45);
    customer.setFirstName(&quot;Greg&quot;);
    customer.setLastName(&quot;McDowell&quot;);
    Yaml yaml = new Yaml();
    StringWriter writer = new StringWriter();
    yaml.dump(customer, writer);        
    String expectedYaml = &quot;!!com.baeldung.snakeyaml.Customer &#123;age: 45, contactDetails: null, firstName: Greg,\n  homeAddress: null, lastName: McDowell&#125;\n&quot;;
 
    assertEquals(expectedYaml, writer.toString());
&#125;
</code></pre>
<p>生成内容会包含!!com.baeldung.snakeyaml.Customer，为了避免在输出文件中使用标签名，我们可以使用库提供的  <code>dumpAs（）</code>方法。</p>
<p>因此，在上面的代码中，我们可以进行以下调整以删除标记：</p>
<pre><code>yaml.dumpAs(customer, Tag.MAP, null);
</code></pre>
<h2 id="六-结语"><a href="#六-结语" class="headerlink" title="六 结语"></a><strong>六 结语</strong></h2><p>本文说明了SnakeYAML库解析和序列化YAML文档。</p>
<p>所有示例都可以在<a target="_blank" rel="noopener" href="https://github.com/eugenp/tutorials/tree/master/libraries-data-io" title="Java 8-Lambda表达式比较示例">GitHub项目中</a>找到。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li>英文原文： <a target="_blank" rel="noopener" href="https://www.baeldung.com/java-snake-yaml">Parsing YAML with SnakeYAML</a></li>
</ul>
<hr>
<blockquote>
<p>作者：Jadepeng<br> 出处：jqpeng的技术记事本–<a target="_blank" rel="noopener" href="http://www.cnblogs.com/xiaoqi">http://www.cnblogs.com/xiaoqi</a><br> 您的支持是对博主最大的鼓励，感谢您的认真阅读。<br> 本文版权归作者所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/jadepeng/tags/jqpeng/" rel="tag"># jqpeng</a>
              <a href="/jadepeng/tags/SnakeYAML/" rel="tag"># SnakeYAML</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jadepeng/2019/12/18/jqpeng-%E9%80%9A%E8%BF%87%20Drone%20Rest%20API%20%E8%8E%B7%E5%8F%96%E6%9E%84%E5%BB%BA%E8%AE%B0%E5%BD%95%E6%97%A5%E5%BF%97/" rel="prev" title="通过 Drone Rest API 获取构建记录日志">
      <i class="fa fa-chevron-left"></i> 通过 Drone Rest API 获取构建记录日志
    </a></div>
      <div class="post-nav-item">
    <a href="/jadepeng/2019/12/20/jqpeng-JAVA%20%E4%BD%BF%E7%94%A8jgit%E7%AE%A1%E7%90%86git%E4%BB%93%E5%BA%93/" rel="next" title="JAVA 使用jgit管理git仓库">
      JAVA 使用jgit管理git仓库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A1%B9%E7%9B%AE%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">2.项目设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%A5%E5%8F%A3%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">3.入口点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8A%A0%E8%BD%BDYAML%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">4.加载YAML文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E3%80%82%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">4.1。基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">4.2自定义类型解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3%E3%80%82%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">4.3。隐式类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%B5%8C%E5%A5%97%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 嵌套对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5%E3%80%82%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-number">4.5.</span> <span class="nav-text">4.5。类型安全的集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6%E3%80%82%E8%BD%BD%E5%85%A5%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">4.6.</span> <span class="nav-text">4.6。载入多个文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%94%9F%E6%88%90YAML%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">5.生成YAML文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1%E3%80%82%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">5.1。基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2%E3%80%82%E8%87%AA%E5%AE%9A%E4%B9%89Java%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.2.</span> <span class="nav-text">5.2。自定义Java对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">六 结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JadePeng"
      src="/jadepeng/images/avatar.gif">
  <p class="site-author-name" itemprop="name">JadePeng</p>
  <div class="site-description" itemprop="description">JadePeng的技术笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jadepeng/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jadepeng/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/jadepeng/tags/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JadePeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">668k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/jadepeng/lib/anime.min.js"></script>
  <script src="/jadepeng/lib/velocity/velocity.min.js"></script>
  <script src="/jadepeng/lib/velocity/velocity.ui.min.js"></script>

<script src="/jadepeng/js/utils.js"></script>

<script src="/jadepeng/js/motion.js"></script>


<script src="/jadepeng/js/schemes/muse.js"></script>


<script src="/jadepeng/js/next-boot.js"></script>




  




  
<script src="/jadepeng/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/jadepeng/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
